<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Optimal Internet Explorer compatibility -->
    <title>Terms & Conditions</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <script data-ad-client="ca-pub-8251399081266327" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <style type="text/css">
        html{
            min-height: 100%;
            margin: 0;
            font-family: Arial;
            }
        body {
            background-color: #38b6ff;
            min-height: 100%;
            margin: 0;
            font-family: Arial;
            }
        .wrapper{ 
            width: 75%;
            padding: 20px;
            font-size: 24px;
            border: dashed black 2px;
            text-align: left;
        }
        .btn-primary {
          color: #fff;
          background-color: #35CD34;
          border-color: #2e6da4;
        }
        .btn-primary:hover {
          color: #fff;
          background-color: #01A800;
          border-color: #204d74;
        }
        .footer {
            display: block;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: black;
            padding: 5px;
        }
        .alignLeft {
            float: left;
        }
        .alignRight {
            float: right;
        }
        #gradient {
            background-image: linear-gradient(
                to top right, 
                #a7fbfc, #ff80bd
                );
        }
    </style>
    
    <link rel="stylesheet" type="text/css" href="footer.css" />
    
</head>
<body>
<div id="page-container">
   <div id="content-wrap">
    <center>
     <a href="index.php"><img src="MMsGCoo.png" alt="MM Gaming"  height="150" width="400" vspace="10"></a>
     <br>
     <div class="wrapper" border="">
        <h1>Terms and Conditions of www.mms-gaming.com</h1><br>

<p>Below are the Terms and Conditions for use of www.mms-gaming.com. Please read these carefully. If you need to contact us regarding any aspect of the following terms of use of our website, please contact us on the following email address - Morgan.houston@mms-gaming.com.</p><br>

<p>By accessing the content of www.mms-gaming.com ( hereafter referred to as website ) you agree to the terms and conditions set out herein and also accept our Privacy Policy. If you do not agree to any of the terms and conditions you should not continue to use the Website and leave immediately.</p><br>

<p>You agree that you shall not use the website for any illegal purposes, and that you will respect all applicable laws and regulations.</p><br>

<p>You agree not to use the website in a way that may impair the performance, corrupt or manipulate the content or information available on the website or reduce the overall functionality of the website.</p><br>

<p>You agree not to compromise the security of the website or attempt to gain access to secured areas of the website or attempt to access any sensitive information you may believe exist on the website or server where it is hosted.</p><br>

<p>You agree to be fully responsible for any claim, expense, losses, liability, costs including legal fees incurred by us arising from any infringement of the terms and conditions in this agreement and to which you will have agreed if you continue to use the website.</p><br>

<p>The reproduction, distribution in any method whether online or offline is strictly prohibited. The work on the website and the images, logos, text and other such information is the property of www.mms-gaming.com ( unless otherwise stated ).</p><br>

<h2>Disclaimer </h2><br>

<p>Though we strive to be completely accurate in the information that is presented on our site, and attempt to keep it as up to date as possible, in some cases, some of the information you find on the website may be slightly outdated.</p><br>

<p>www.mms-gaming.com reserves the right to make any modifications or corrections to the information you find on the website at any time without notice.</p><br>

<p>Change to the Terms and Conditions of Use</p><br>

<p>We reserve the right to make changes and to revise the above mentioned Terms and Conditions of use.</p><br>

<p>Last Revised: 01-06-2020</p><br>
     </div>
     <br>

    </center> 
    </div>
    <br>
    <footer id="gradient" class="footer">
        <span class="alignLeft">MM's Gaming Co © 2019-2020. All Rights Reserved.</span><span class="alignRight"><a href="sitemap.xml">Sitemap</a> | <a href="terms.html">Terms & Conditions</a> | <a href="privacyPolicy.html">Privacy Policy</a> | <a href="contactform.htm">Contact Me!</a></span>
    </footer>
</div>
</body>
</html>