<!--
 PLEASE REPLACE THIS WITH YOUR OWN THANK YOU PAGE/MESSAGE
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="refresh" content="6; URL=https://www.mms-gaming.com/index.php" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Optimal Internet Explorer compatibility -->
		<title>Thank You</title>
		
		<script data-ad-client="ca-pub-8251399081266327" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
		<link rel="stylesheet" type="text/css" href="footer.css">
	
	<style type="text/css">
        html{
            min-height: 100%;
            margin: 0;
            font-family: Arial;
            }
        body {
            background-color: #38b6ff;
            min-height: 100%;
            position: relative;
            margin: 0;
            font-family: Arial;
            overflow: visible;
            }
        .wrapper{ 
            width: 450px;
            padding: 20px;
            font: 14px sans-serif;
            border: dashed black 2px; }
        .btn-primary {
          color: #fff;
          background-color: #35CD34;
          border-color: #2e6da4;
        }
        .btn-primary:hover {
          color: #fff;
          background-color: #01A800;
          border-color: #204d74;
        }
.footer {
            display: block;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3rem;
            font-size: 16px;
            background-color: gray;
            color: black;
            padding: 5px;
        }
        .alignLeft {
            float: left;
        }
        .alignRight {
            float: right;
        }
        #gradient {
            background-image: linear-gradient(
                to top right, 
                #a7fbfc, #ff80bd
                );
        }
        </style>
	</head>
	<body>
	    <center>
	        <img src="MMsGCoo.png" alt="MM Gaming"  height="150" width="400" vspace="10"><br>
	<h1>Thank You for your interest!</h1>
	<p>We have received your message. Expect to recieve a response soon!</p>
	</center>
</body>
</html>